# Express server settings
PORT=3000

# AWS S3 settings
AWS_ACCESS_KEY_ID=your_access_key_id
AWS_SECRET_ACCESS_KEY=your_secret_access_key
AWS_REGION=your_aws_region
AWS_S3_BUCKET_NAME=your_s3_bucket_name


# Other settings
SECRET_KEY=your_secret_key
DEBUG=true
